[
 "arcade/default.cfg",
 "arcade/default.png",
 "atomiswave/default.cfg",
 "atomiswave/default.png",
 "bezels/EmuELEC-1080.png",
 "bezels/EmuELEC-1080_sl.png",
 "bezels/EmuELEC-1080_sl_1px.png",
 "bezels/arcade/default.cfg",
 "bezels/arcade/default.png",
 "bezels/atomiswave/default.cfg",
 "bezels/atomiswave/default.png",
 "bezels/dc/default.cfg",
 "bezels/dc/default.png",
 "bezels/default.cfg",
 "bezels/fc/default.cfg",
 "bezels/fc/default.png",
 "bezels/fds/default.cfg",
 "bezels/fds/default.png",
 "bezels/gb/default.cfg",
 "bezels/gb/default.png",
 "bezels/gba/default.cfg",
 "bezels/gba/default.png",
 "bezels/gbc/default.cfg",
 "bezels/gbc/default.png",
 "bezels/gg/default.cfg",
 "bezels/gg/default.png",
 "bezels/mame/default.cfg",
 "bezels/mame/default.png",
 "bezels/md/default.cfg",
 "bezels/md/default.png",
 "bezels/n64/default.cfg",
 "bezels/n64/default.png",
 "bezels/naomi/default.cfg",
 "bezels/naomi/default.png",
 "bezels/neocd/default.cfg",
 "bezels/neocd/default.png",
 "bezels/neogeo/default.cfg",
 "bezels/neogeo/default.png",
 "bezels/nes/default.cfg",
 "bezels/nes/default.png",
 "bezels/ngp/default.cfg",
 "bezels/ngp/default.png",
 "bezels/pce/default.cfg",
 "bezels/pce/default.png",
 "bezels/pcecd/default.cfg",
 "bezels/pcecd/default.png",
 "bezels/ps/default.cfg",
 "bezels/ps/default.png",
 "bezels/sega32x/default.cfg",
 "bezels/sega32x/default.png",
 "bezels/segacd/default.cfg",
 "bezels/segacd/default.png",
 "bezels/sfc/default.cfg",
 "bezels/sfc/default.png",
 "bezels/sms/default.cfg",
 "bezels/sms/default.png",
 "bezels/ss/default.cfg",
 "bezels/ss/default.png",
 "bezels/supergrafx/default.cfg",
 "bezels/supergrafx/default.png",
 "bezels/tg16/default.cfg",
 "bezels/tg16/default.png",
 "bezels/varcade/default.cfg",
 "bezels/varcade/default.png",
 "bezels/wsc/WonderSwan.png",
 "bezels/wsc/default.cfg",
 "dc/default.cfg",
 "dc/default.png",
 "fc/default.cfg",
 "fc/default.png",
 "fds/default.cfg",
 "fds/default.png",
 "gb/default.cfg",
 "gb/default.png",
 "gba/default.cfg",
 "gba/default.png",
 "gbc/default.cfg",
 "gbc/default.png",
 "gg/default.cfg",
 "gg/default.png",
 "mame/default.cfg",
 "mame/default.png",
 "md/default.cfg",
 "md/default.png",
 "n64/default.cfg",
 "n64/default.png",
 "naomi/default.cfg",
 "naomi/default.png",
 "neocd/default.cfg",
 "neocd/default.png",
 "neogeo/default.cfg",
 "neogeo/default.png",
 "nes/default.cfg",
 "nes/default.png",
 "ngp/default.cfg",
 "ngp/default.png",
 "pce/default.cfg",
 "pce/default.png",
 "pcecd/default.cfg",
 "pcecd/default.png",
 "ps/default.cfg",
 "ps/default.png",
 "sega32x/default.cfg",
 "sega32x/default.png",
 "segacd/default.cfg",
 "segacd/default.png",
 "sfc/default.cfg",
 "sfc/default.png",
 "sms/default.cfg",
 "sms/default.png",
 "ss/default.cfg",
 "ss/default.png",
 "supergrafx/default.cfg",
 "supergrafx/default.png",
 "tg16/default.cfg",
 "tg16/default.png",
 "varcade/default.cfg",
 "varcade/default.png",
 "wsc/WonderSwan.png",
 "wsc/default.cfg"
]